# mini-project

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: backport.yml  release.yml  test_workflow.yml
src/: swagger.yml
src/main/java/com/example/demo/config/: CustomExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/example/demo/config/exception/: CustomExceptionHandler.java  CustomProblemDetail.java
src/main/java/com/example/demo/config/kafka/: KafkaConfig.java
src/main/java/com/example/demo/config/swagger/: GroupApiConfig.java
src/main/java/com/example/demo/core/domain/: Product.java
src/main/java/com/example/demo/core/gateway/: Producer.java
src/main/java/com/example/demo/core/gateway/impl/: DummyProducer.java  KafkaProducer.java
src/main/java/com/example/demo/core/persistence/: ProductRepository.java
src/main/java/com/example/demo/core/persistence/impl/: ProductRepositoryInMemory.java
src/main/java/com/example/demo/core/service/: SearchProductService.java  WriteProductService.java
src/main/java/com/example/demo/core/service/exception/: CustomValidationException.java
src/main/java/com/example/demo/core/service/impl/: ProductService.java  SearchProductServiceImplementation.java
src/main/java/com/example/demo/entrypoint/: ConfigController.java  SearchProductController.java
src/main/java/com/example/demo/entrypoint/response/: ProductResponseDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/core/service/: KafkaProducerTest.java  ProductServiceTest.java  SearchProductServiceTest.java
src/test/java/com/example/demo/entrypoint/: SearchProductControllerTest.java
